# App name
APP_NAME=PixArt

# Android Configuration
BUNDLE_ID_ANDROID=pixart.aiart.generator
ANDROID_VERSION_CODE=8
ANDROID_VERSION_NAME=1.5
MIN_SDK_VERSION=24
TARGET_SDK_VERSION=34

# Keystore details for Android
KEYSTORE_PATH=keystore.jks
KEYSTORE_ALIAS=upload
KEYSTORE_PASSWORD=upload
KEY_PASSWORD=upload

# Primary color
PRIMARY_COLOR=#3498db